<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>KDB Demo</title>

    <script type="text/javascript" src="../external/document-register-element.js"></script>
    <script type="text/javascript" src="../kdb-wc.js"></script>
    <script type="text/javascript" src="../kdb-lex.js"></script>
    <script type="text/javascript" src="../external/c.js"></script>

    <style type="text/css">
          .k-const, .k-number-guid, .k-number-float, .k-number-int { color: #3368ff; }
          .k-number-datetime, .k-number-time, .k-number-date  { color: #3368ff; }
          .k-const-sym { color: #b30086; }
          .k-keyword-language, .k-command { color: #f0b400; }
          .k-keyword-function, .k-keyword-control, .k-keyword-operator { color: #0000ff; }
          .k-name, .k-variable { color: #b4a000; }
          .k-comment, .k-simple-comment, .k-eof-comment { color: #808080; }
          .k-string { color: #14c800; }

       .var_zword, .var_qword { color: #f0b400; }
    </style>

</head>
<body>
  <p>Simple Q console. Click on the values in the result to execute them - kdb-query can attach a click event to any element. KDBLexer is used to color the q  code.</p>
  <kdb-srv k-srv-type="ws" k-return-type="q" debug="true"></kdb-srv>

  <textarea placeholder="Enter your queries here" k-id="t" rows="10" cols="80"></textarea>
  <button k-id='btn'>Send</button>
  <kdb-query k-update-elements='cons' k-filter="KDB.KDBLexer" k-escape-q="yes" k-execute-on='manual btn' debug="true">"q)$t$","\n",(.Q.s @[value;"$t$";::])</kdb-query>
  <kdb-query k-update-elements='cons' k-filter="KDB.KDBLexer" k-escape-q="yes" k-execute-on='cons' debug="true">"q)$txt$","\n",(.Q.s @[value;"$txt$";::])</kdb-query>

  <div style="line-height:normal;text-autospace:none;font-size: 8pt; font-family: Consolas; white-space: nowrap;"
     k-id='cons' k-append='top' k-content-type='html'></div>
</body>
</html>
