<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>KDB Demo</title>

    <link href="../external/c3.min.css" rel="stylesheet" type="text/css">

    <script type="text/javascript" src="../external/document-register-element.js"></script>
    <script src="../external/d3.min.js" charset="utf-8"></script>
    <script src="../external/c3.min.js"></script>
    <script type="text/javascript" src="../kdb-wc.js"></script>
    <script type="text/javascript" src="../kdb-lex.js"></script>
    <script type="text/javascript" src="../external/c.js"></script>

    <style type="text/css">
          .k-const, .k-number-guid, .k-number-float, .k-number-int { color: #3368ff; }
          .k-number-datetime, .k-number-time, .k-number-date  { color: #3368ff; }
          .k-const-sym { color: #b30086; }
          .k-keyword-language, .k-command { color: #f0b400; }
          .k-keyword-function, .k-keyword-control, .k-keyword-operator { color: #0000ff; }
          .k-name, .k-variable { color: #b4a000; }
          .k-comment, .k-simple-comment, .k-eof-comment { color: #808080; }
          .k-string { color: #14c800; }

       .var_zword, .var_qword { color: #f0b400; }
    </style>

</head>
<body>
  <p>Advanced Q console. Tables and dicts will be added as kdb-charts (tables - time and 1 data col, dicts - names and values for the pie chart).</p>
  <kdb-srv k-srv-type="ws" k-return-type="q"></kdb-srv>

  <textarea placeholder="Enter your queries here" k-id="t" rows="10" cols="80"></textarea>
  <button k-id='btn'>Send</button>  <button k-id='btn' onclick="document.getElementById('cons').innerHTML=''">Clear</button>
  <kdb-query k-update-elements="cons" k-dispatch-update="true" k-filter="KDB.KDBLexer2" k-escape-q="yes" k-execute-on='manual btn'>
      { r:@[value;x;::];
        : $[type[r] in 98 99h;(`cons,`$id)!("&lt;kdb-chart k-id='",(id:"c",string`long$.z.T),"' k-style='width:800px;height:400px;'&gt;&lt;/kdb-chart&gt;";r);enlist[`]!enlist"q)$t$","\n",(.Q.s r)];
       } "$t$"
  </kdb-query>

  <div id="cons" style="line-height:normal;text-autospace:none;font-size: 8pt; font-family: Consolas; white-space: nowrap;"
     k-id='cons' k-append='top' k-content-type='html'></div>
</body>
</html>
